<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년도 버킷리스트</title>
    <style>
        /* 폰트 설정 () */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 8px;
            border-radius: 8px;
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg">
    
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해의 목표는 80%이상 달성하기!</p>

    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">취직하기</div>
        <div class="bucket img2 center">다이어리 꾸준히 쓰기</div>
        <div class="bucket img2-t2 center">다이어트</div>
        <div class="bucket img1 center">서브 프로젝트 하기</div>
        <div class="bucket img1-t2 center">짐 줄이기</div>
        <div class="bucket img2 center">돈모으기(출가!)</div>
    </div>

    
</body>
</html>